# Movie-Database

Movie-Database/: dataclass org.example.User.json  dataorg.example.Movie.json  dataorg.example.User.json  pom.xml
Movie-Database/src/main/java/org/example/: APIRequest.java  ConfigurationManager.java  DBUtils.java  DBforUser.java  Genre.java  Main.java  Movie.java  SQLUtils.java  User.java  actionToJSON.java  findFile.java  templateForRegEX.java
Movie-Database/src/main/resources/: config.properties
Movie-Database/src/test/java/org/example/: APIRequestTest.java  DBforUserTest.java  TestMyClass.java  actionToJSONTest.java
