# URL for movie api
filmApiUrl=https://api.themoviedb.org/3/search/movie?api_key=df5d427e390f15e068176c5a1d0a66f1&query=
# URL for genre
genreApiUrl = https://api.themoviedb.org/3/genre/movie/list?api_key=df5d427e390f15e068176c5a1d0a66f1&language=en-US
# database url
url=jdbc:mysql://localhost:3306/films
# database url2 for user
url2=jdbc:mysql://localhost:3306/users
# Database user
username=root
#Database password
password=vit@l26041993